<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul G N – AI &amp; Automation Engineer</title>
    <meta name="description" content="Portfolio of Rahul G N – AI &amp; Automation Engineer based in Hamburg. Robotics, Digital Twins, Data-Driven Systems.">
    <meta name="author" content="Rahul G N" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f587951a-dd64-4a22-95d2-7ced25781e86/id-preview-f0760ee1--08163511-1d2c-493d-8009-bd48ad684e5b.lovable.app-1772402663682.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f587951a-dd64-4a22-95d2-7ced25781e86/id-preview-f0760ee1--08163511-1d2c-493d-8009-bd48ad684e5b.lovable.app-1772402663682.png">
    <meta property="og:title" content="Rahul G N – AI &amp; Automation Engineer">
  <meta name="twitter:title" content="Rahul G N – AI &amp; Automation Engineer">
  <meta property="og:description" content="Portfolio of Rahul G N – AI &amp; Automation Engineer based in Hamburg. Robotics, Digital Twins, Data-Driven Systems.">
  <meta name="twitter:description" content="Portfolio of Rahul G N – AI &amp; Automation Engineer based in Hamburg. Robotics, Digital Twins, Data-Driven Systems.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
